<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="102f85a1ee1d47ab98e7d5d483fd57c8" Name="Diagram1">
        <EntityTypeShape EntityType="stellarModel.Event" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stellarModel.Registration" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="stellarModel.Review" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stellarModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stellarModel.UserType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="stellarModel.FK_Event_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="stellarModel.FK_Registration_ToEvent" ManuallyRouted="false" />
        <AssociationConnector Association="stellarModel.FK_Review_ToEvent" ManuallyRouted="false" />
        <AssociationConnector Association="stellarModel.FK_Registration_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="stellarModel.FK_Review_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="stellarModel.FK_User_ToUserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>